:root {
  --black: #232323;
  --grey: #e4e4e4;
  --white: #f3f3f3;
  --dark-grey: #a6a6a6;
  --orange: #ee8344;
  --purple: #bc55cd;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

h4 {
  color: var(--black);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Thunder, Impact, sans-serif;
  font-size: 200px;
  font-weight: 500;
  line-height: 200px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Thunder, Impact, sans-serif;
  font-size: 200px;
  font-weight: 500;
  line-height: 200px;
}

h6 {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope Variablefont Wght, sans-serif;
  font-size: 26px;
  font-weight: 600;
  line-height: 34px;
}

.nav {
  background-color: #0000;
  margin-bottom: 80px;
  margin-left: 0;
  margin-right: 0;
  padding-top: 40px;
  padding-left: 80px;
  padding-right: 80px;
}

.hero {
  flex-flow: column;
  padding-bottom: 80px;
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
  position: relative;
}

.h1 {
  color: var(--black);
  font-family: Thunder, Impact, sans-serif;
  font-size: 200px;
  font-weight: 500;
  line-height: 180px;
}

.p {
  color: var(--black);
  flex: 0 auto;
  margin-bottom: 0;
  font-family: Manrope Variablefont Wght, sans-serif;
  font-size: 26px;
  font-weight: 600;
  line-height: 34px;
  position: relative;
  bottom: 0;
}

.body {
  background-color: var(--grey);
  color: var(--white);
  flex-flow: column;
  padding-top: 0;
  display: flex;
}

.nav-link {
  color: var(--black);
  font-family: Manrope Variablefont Wght, sans-serif;
  font-size: 16px;
  text-decoration: none;
}

.nav-link.lowercase {
  color: var(--black);
  text-align: center;
}

.img-logo {
  width: 46px;
}

.container {
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.link-block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.nav-menu {
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-content {
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-items {
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.img-brasil-flag, .img-usa-flag, .img-brazil-flag {
  width: 32px;
}

.header-footer {
  display: none;
}

.links-header-footer {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: baseline;
  display: flex;
}

.footer-txt {
  color: var(--dark-grey);
  letter-spacing: .5px;
  font-family: Manrope Variablefont Wght, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.hero-highlight-1 {
  background-color: var(--orange);
  opacity: 1;
  color: var(--white);
  padding-left: 6px;
  padding-right: 6px;
  text-decoration: none;
}

.hero-highlight-2 {
  background-color: var(--purple);
  color: var(--white);
  padding-left: 6px;
  padding-right: 6px;
  text-decoration: none;
}

.hero-txt {
  justify-content: flex-start;
  align-items: flex-end;
  width: 52vw;
  height: 176px;
  margin-right: 80px;
  display: flex;
  position: absolute;
  inset: 0% 0% auto auto;
}

.scroll-pointer {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  flex-flow: column;
  align-self: center;
  padding-top: 32px;
  display: flex;
  position: static;
}

.little-ball-1, .little-ball-2, .little-ball-3 {
  background-color: var(--black);
  border-radius: 4px;
  width: 8px;
  height: 8px;
  margin-left: auto;
  margin-right: auto;
}

.arrow-scroll-down {
  transform: rotate(90deg);
}

.projects {
  cursor: none;
  position: relative;
  overflow: hidden;
}

.projects-overlay {
  z-index: 3;
  background-image: linear-gradient(225deg, var(--purple), var(--orange));
  opacity: .8;
  cursor: none;
  position: absolute;
  inset: 0%;
}

.projects-video {
  z-index: 1;
}

.stroked-white {
  margin-top: auto;
  margin-bottom: auto;
  font-family: Thunder, Impact, sans-serif;
  font-size: 200px;
  font-weight: 500;
  line-height: 200px;
}

.projects-txt {
  z-index: 4;
  pointer-events: none;
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.video {
  width: 100%;
  height: 100%;
}

.clients {
  height: 256px;
  position: relative;
  overflow: hidden;
}

.carousel-container {
  z-index: 6;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  position: absolute;
  overflow: hidden;
}

.logo-container {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex: none;
  align-items: center;
  min-width: 100%;
  display: flex;
}

.logos-txt {
  flex: none;
  padding-left: 80px;
}

.clients-overlay {
  z-index: 8;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: linear-gradient(135deg, var(--grey), #e4e4e400 20%, #e4e4e400 80%, var(--grey));
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  position: absolute;
  inset: 0%;
}

.about {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  align-items: stretch;
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
}

.about-infos {
  flex-flow: column;
  flex: 1;
  justify-content: center;
  display: flex;
}

.about-picture {
  flex: 1;
}

.h3 {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Thunder, Impact, sans-serif;
  font-size: 200px;
  font-weight: 500;
  line-height: 200px;
}

.image {
  border-radius: 32px;
}

.txt-block {
  color: var(--black);
  letter-spacing: .5px;
  padding-top: 16px;
  font-family: Manrope Variablefont Wght, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

.feedbacks-title {
  padding-top: 80px;
  padding-left: 80px;
  padding-right: 80px;
}

.h4-stroked {
  font-family: Thunder, Impact, sans-serif;
  font-size: 200px;
  font-weight: 500;
  line-height: 200px;
}

.p-feedbacks {
  color: var(--black);
  flex: none;
  width: 64%;
  margin-bottom: 0;
  font-family: Manrope Variablefont Wght, sans-serif;
  font-size: 26px;
  font-weight: 600;
  line-height: 34px;
}

.testimonials-slides {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  align-items: stretch;
  width: 100%;
  padding-top: 32px;
  display: flex;
}

.item {
  background-color: var(--white);
  border-radius: 16px;
  flex-flow: column;
  flex: none;
  align-items: flex-start;
  padding: 32px;
  position: relative;
}

.testimonial-pic {
  border-radius: 100px;
  margin-bottom: 16px;
}

.testimonial-role {
  color: var(--dark-grey);
  padding-top: 4px;
  font-family: Manrope Variablefont Wght, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.heading {
  font-weight: 600;
}

.testimonial-txt {
  color: var(--black);
  padding-top: 20px;
  font-family: Manrope Variablefont Wght, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
}

.footer {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: var(--black);
  flex-flow: column;
  margin-top: 80px;
  padding: 64px 80px;
  display: flex;
}

.heading-2 {
  margin-top: 0;
  margin-bottom: 0;
}

.testimonial-bts {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  padding-top: 32px;
  display: flex;
}

.bt-back, .bt-forward {
  cursor: pointer;
}

.slide-2, .slide-3 {
  width: 30%;
}

.testimonials-slider {
  background-color: #0000;
  width: 100%;
  height: auto;
  margin-top: 32px;
  padding-left: 80px;
  overflow: hidden;
}

.slider-mask {
  width: 28vw;
  margin-bottom: 24px;
  overflow: visible;
}

.slider-nav {
  position: relative;
}

.slide {
  width: 28vw;
  margin-right: 32px;
}

.slider-left-arrow {
  float: left;
  width: 32px;
  height: 32px;
  position: relative;
  inset: auto auto 0%;
}

.slider-right-arrow {
  float: left;
  width: 32px;
  height: 32px;
  margin-left: 8px;
  position: relative;
  inset: auto auto 0% 0%;
}

.p-footer {
  color: var(--grey);
  flex: none;
  width: 50vw;
  margin-bottom: 0;
  font-family: Manrope Variablefont Wght, sans-serif;
  font-size: 26px;
  font-weight: 600;
  line-height: 34px;
}

.link {
  color: var(--orange);
  letter-spacing: .5px;
  font-family: Manrope Variablefont Wght, sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}

.footer-mail-up {
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 120px;
  display: flex;
}

.link-up {
  width: 32px;
  height: 32px;
}

.copyright {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.spacer {
  width: 128px;
}

.icon-linkedin {
  margin-top: -1px;
}

.links-mobile-menu {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: baseline;
  display: flex;
}

.cursor {
  z-index: 999;
  opacity: 0;
  justify-content: center;
  align-items: baseline;
  width: 187px;
  height: 187px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.cursor-bg-txt {
  position: absolute;
  inset: 0%;
}

.cursor-bt-play {
  align-self: center;
  position: static;
  inset: 0%;
}

@media screen and (min-width: 1440px) {
  .hero {
    min-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 120px;
    padding-left: 0;
    padding-right: 0;
  }

  .h1 {
    font-size: 260px;
    line-height: 232px;
  }

  .stroked-black {
    font-size: 260px;
  }

  .hero-highlight-1, .hero-highlight-2 {
    text-decoration: none;
  }

  .hero-txt {
    width: 38vw;
    margin-right: -40px;
  }

  .stroked-white {
    font-size: 260px;
    line-height: 260px;
  }

  .h3 {
    font-size: 260px;
  }

  .feedbacks-title {
    padding-top: 120px;
  }

  .p-feedbacks {
    width: 56vw;
  }

  .footer {
    margin-top: 120px;
  }
}

@media screen and (max-width: 991px) {
  .nav {
    margin-bottom: 26px;
    padding-top: 0;
    padding-left: 32px;
    padding-right: 8px;
  }

  .hero {
    flex-flow: column;
    padding-left: 32px;
    padding-right: 32px;
  }

  .h1 {
    font-size: 86px;
    line-height: 86px;
    display: block;
  }

  .p {
    font-size: 22px;
    line-height: 32px;
  }

  .body {
    padding-top: 26px;
  }

  .nav-link.lowercase {
    color: var(--white);
    text-transform: lowercase;
    padding-top: 40px;
    font-family: Thunder, Impact, sans-serif;
    font-size: 86px;
    font-weight: 500;
  }

  .nav-link.flag {
    font-size: 86px;
  }

  .link-block {
    padding-top: 20px;
    padding-bottom: 60px;
    display: block;
  }

  .nav-menu {
    background-color: var(--black);
    padding-bottom: 60px;
  }

  .nav-content {
    display: block;
  }

  .nav-links {
    padding-top: 0;
  }

  .menu-button {
    color: var(--black);
  }

  .menu-button.w--open {
    background-color: var(--black);
  }

  .img-brasil-flag {
    width: 160px;
  }

  .img-brazil-flag {
    width: 96px;
  }

  .header-footer {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .links-header-footer {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .footer-txt {
    color: var(--dark-grey);
    letter-spacing: .5px;
    font-family: Manrope Variablefont Wght, sans-serif;
  }

  .menu-icon-opened {
    margin-right: 2px;
    display: none;
  }

  .stroked-black {
    font-size: 86px;
    line-height: 86px;
  }

  .hero-txt {
    order: 1;
    width: auto;
    height: auto;
    margin-right: 0;
    padding-top: 0;
    position: static;
  }

  .scroll-pointer {
    order: 1;
  }

  .stroked-white {
    font-size: 86px;
    line-height: 86px;
  }

  .projects-txt {
    padding-left: 32px;
    padding-right: 32px;
  }

  .video {
    height: 544px;
  }

  .clients {
    height: 152px;
  }

  .carousel-container {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .logo-container {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .clients-overlay {
    background-image: linear-gradient(135deg, var(--grey) 5%, #e4e4e400 20%, #e4e4e400 80%, var(--grey) 95%);
    height: 156px;
  }

  .about {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    padding-left: 32px;
    padding-right: 32px;
  }

  .h3 {
    margin-bottom: 16px;
    font-size: 86px;
    line-height: 86px;
    display: block;
  }

  .image {
    border-radius: 16px;
  }

  .feedbacks-title {
    padding-top: 64px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .feedbacks-testimonials {
    padding-left: 0;
  }

  .p-feedbacks {
    width: auto;
    font-size: 22px;
    line-height: 32px;
  }

  .item {
    width: 100%;
  }

  .testimonial-role {
    font-size: 16px;
  }

  .footer {
    padding-left: 32px;
    padding-right: 32px;
  }

  .testimonials-slider {
    padding-left: 32px;
  }

  .slider-mask {
    width: 48vw;
  }

  .slide {
    width: 48vw;
    margin-right: 16px;
  }

  .p-footer {
    width: auto;
    font-size: 22px;
    line-height: 32px;
  }

  .copyright {
    justify-content: space-between;
  }

  .links-mobile-menu {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 16px;
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  .brand {
    padding-left: 0;
  }

  .testimonials-slides {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .testimonials-slider {
    height: auto;
  }
}

@media screen and (max-width: 479px) {
  .links-header-footer {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: flex-end;
  }

  .footer-txt {
    font-size: 14px;
  }

  .item {
    width: 100%;
  }

  .testimonials-slider {
    height: auto;
  }

  .slider-mask {
    width: 64vw;
  }

  .slide {
    width: 80vw;
  }

  .copyright {
    justify-content: space-between;
    align-items: flex-end;
  }
}


@font-face {
  font-family: 'Thunder';
  src: url('../fonts/Thunder-MediumLC.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Manrope Variablefont Wght';
  src: url('../fonts/Manrope-VariableFont_wght.ttf') format('truetype');
  font-weight: 200 800;
  font-style: normal;
  font-display: swap;
}